# Payment Gateway
MIDTRANS_SERVER_KEY = 
MIDTRANS_CLIENT_KEY = 

# Cloud Storage
AZURE_STORAGE_CONNECTION_STRING =
# Database
DB_HOST = "host.docker.internal"
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_DIALECT = 

# JWT Config
JWT_SECRET = 

# Nodemailer Config 
NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_USER = 
NODEMAILER_PASS = 

# Redis Config
REDIS_HOST = 
REDIS_PORT = 

